<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Task 1</title>
  <style>
    .red-button {
      color: white;
      background-color: crimson;
      transition: background-color 0.3s ease-in-out;
      border: none;
      padding: 10px 30px;
      border-radius: 10px;
      cursor: pointer;
    }
    
    .red-button:hover{
      background-color: darkred;
    }
    
    .green-button {
      color: white;
      background-color: seagreen;
      transition: transform 0.3s ease-in-out;
      border: none;
      padding: 10px 30px;
      border-radius: 30px;
      cursor: pointer;
    }
    
     .green-button:hover {
       transform: scale(1.05);
     }
     
     .blue-button{
       color: white;
      background-color: dodgerblue;
      transition: background-color 0.3s ease-in-out;
      border: none;
      padding: 10px 30px;
      border-radius: 8px;
      cursor: pointer;
     }
     
     .blue-button:hover {
       background-color: navy;
     }
     
     div {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 100px;
}
  </style>
</head>

<body>
    <div>
      <button class="red-button">Red Button</button>
      <button class="green-button">Green Button</button>
      <button class="blue-button">Blue Button</button>
    </div>
  
</body>

</html>
